<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Argentina's Flag</title>
        <style>
            body{
                background-color: rgb(35, 34, 34);
            }
            .flag{
                background-color: #9bc7f4;
                width: 600px;
                height: 360px;     
                margin: 250px;
            }

            .flag > div{
                background-color: white;
                height: 120px;
                position: relative;
                top: 120px;
            }

            .flag >   div  img{
                display: inline-block;
                height: 100px;
                position: relative;
                top:10px;
                left:250px;
            }
        </style>
    </head>
    <body>
        <div class="flag">
            <div>
                <img src="argentinasol.png"/>
            </div>
        </div>
    </body>
</html>