<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Belgium's Flag</title>
        <style>
            body{
                background-color: rgb(35, 34, 34);
            }
            .flag{
                background-color: #fbec5d;
                position:absolute;
                height: 400px;
                width: 600px;
                margin: 250px;
                padding: 0;
            }
            .flag > #black{
                background-color: black;
                position: absolute;
                top: 0;
                left: 0;

                width:200px;
                height: 400px;
            }
            .flag > #red{
                background-color: #D21312;
                position: absolute;
                top: 0;
                left: 400px;

                width:200px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div class="flag">
            <div id="black"></div>
            <div id="red"></div>
        </div>
    </body>
</html>