<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            body{
                background-color: rgb(35, 34, 34)
            }

            .flag{
                z-index: -2;
                background-color: white;
                width: 600px;
                height: 360px;
                position: absolute;
                margin: 250px;
            }
            .squad{
                background-color: #0f3a8a ;
                position: absolute;
                width: 200px;
                height: 200px;
            }

            .white{
                background-color: white;
            }

            .one{
                width: 200px;
                height: 40px;
                position: relative;
                top: 80px;
            }

            .two{
                width: 40px;
                height: 200px;
                position: relative;
                left: 80px;
                top: -40px;
            }
            .blue{
                z-index: -1;
                background-color: #0f3a8a;  
                height: 40px;
                width: 600px;
                position: absolute;
            }

            .three{
                margin-top: 80px;    
            }
            
            .four{
                margin-top: 80px;       
            }
            .five{ 
                margin-top: 80px;    
            }
            .six{ 
                margin-top: 80px;   
            }


        </style>
    </head>
    <body>
        <div class="flag">
            
            <div class="squad">
                <div class="white one"></div>
                <div class="white two"></div>
            </div>

            <div class="blue">
                <div class="blue three">
                    <div class="blue four">
                        <div class="blue five">
                            <div class="blue six">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </body>
</html>