<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jamaica's Flag</title>
        <style>
            
            .yellow{
                background-color: rgb(255,184,28);
                height: 300px;
                width: 600px;
                margin: 50px;
                position: absolute;
            }
            .green-top{
                width: 0px; 
                height: 0px; 
                margin: 0;
                padding: 0;
                border-left: 240px solid transparent;
                border-right: 240px solid transparent;
                border-top: 120px solid rgb(0, 119, 73);  
                position: relative;  
                left: 60px;
                bottom: 0px;
            }

            .green-bottom{
                width: 0;
                height: 0;
                margin: 0;
                padding: 0;
                border-left: 240px solid transparent;
                border-right: 240px solid transparent;
                border-bottom: 120px solid rgb(0, 119, 73);
                position:relative;
                left: 60px;
                top: 60px;
            }
            
            .black-left{
                width: 0;
                height: 0;
                margin: 0;
                padding: 0;
                border-bottom: 120px solid transparent;
                border-top: 120px solid transparent;
                border-left: 240px solid black;
                position: relative;
                top: -210px;
                right: 0px;
            }

            .black-right{
                width: 0;
                height: 0;
                margin: 0;
                padding: 0;
                border-bottom: 120px solid transparent;
                border-top: 120px solid transparent;
                border-right: 240px solid black;
                position: relative;
                top: -450px;
                left: 360px;
            }

        </style>
    </head>
    <body>
        <div class="yellow">
            <div class="green-top"></div>
            <div class="green-bottom"></div>
            <div class="black-left"></div>
            <div class="black-right"></div>
        </div>
</body>
</html>